services:
  - type: web
    name: interview-assist-backend
    env: python
    rootDir: backend
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: python main.py
    python-3.10.11
    plan: free
    

